# chartbinding

./: README.md  build.gradle  deployBintray.gradle  deployLocalMaven.gradle  gradle.properties  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/hotstu/chartbindingdemo/: BindingViewHolder.java  ChartMapping.java  ChartViewModel.java  MainActivity.java  TypedRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  item_chart.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/hotstu/chartbindingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle-mavenizer.gradle  project.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/github/hotstu/chartbinding/: AxisLineOptions.java  BaseChartView.java  BaseLineOptions.java  BindingAdpater.java  CustomOptions.java  FontOptions.java  GlobalOptions.java  LegendOptions.java  LegendPosition.java  SeriesDescription.java  XAxisOptions.java  YAxisOptions.java
lib/src/main/res/layout/: binding_bar_chart.xml  binding_line_chart.xml  binding_none_chart.xml  binding_pie_chart.xml
lib/src/main/res/values/: attrs.xml  colors.xml  styles.xml
lib/src/test/java/com/yinhai/xlib/chartbinding/: ExampleUnitTest.java
