// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            force "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
            force "com.android.support:appcompat-v7:$SUPPORT_VERSION"
            force "com.android.support:design:$SUPPORT_VERSION"
            force "com.android.support:support-vector-drawable:$SUPPORT_VERSION"
            force "com.android.support:animated-vector-drawable:$SUPPORT_VERSION"
        }
    }
    if ("lib" == it.name) {
        group = 'com.github.PhilJay.chartbinding'//发布到 bintray 的groupId号
        version = "1.0.0" // 发布到 bintray 的版本号
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
