<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="Object" />

        <variable
            name="globalOptions"
            type="github.hotstu.chartbinding.GlobalOptions" />

        <variable
            name="customOptions"
            type="github.hotstu.chartbinding.CustomOptions" />

        <variable
            name="legendOptions"
            type="github.hotstu.chartbinding.LegendOptions" />

        <variable
            name="xAxisOptions"
            type="github.hotstu.chartbinding.XAxisOptions" />

        <variable
            name="leftAxisOptions"
            type="github.hotstu.chartbinding.YAxisOptions" />

        <variable
            name="rightAxisOptions"
            type="github.hotstu.chartbinding.YAxisOptions" />

        <variable
            name="animateX"
            type="boolean" />

        <variable
            name="animateY"
            type="boolean" />
    </data>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"></View>
</layout>
